<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=2, minimum-scale=1, user-scalable=no">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <link href='<?= BASE_URL ?>/css/form.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .audio_box{
            padding:0;
            overflow: hidden;
            width: 85%;
            height: 0.6rem;
        }
        .wx_window{
            width: 90%;
            position: absolute;
            top: 1.4rem;
            left: 50%;
            margin-left: -45%;
            background: #ffffff;
            border-radius: 0.08rem;
        }
        .wx_box{
            width:90%;
            margin-left:auto;
            margin-right:auto;
            position:relative;
            top:0.4rem;
        }
        .wx_text{
            margin-top:0.05rem;
            color:#dcdcdc;
            font-size: 0.32rem
        }
        .wx_hr{
            width:98%;
            height:1px;
            margin-left:1%;
            margin-top:0.4rem;
            border-bottom:1px solid #DCDCDC;
        }

    </style>

    <style type="text/css">
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .db {
            display: block;
        }

        .weixinAudio {
            line-height: 1.5;
        }

        .audio_area {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            margin: 0px 1px 0px 0;
            font-size: 0;
            position: relative;
            font-weight: 400;
            text-decoration: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        .audio_wrp {
            border: 1px solid #ebebeb;
            background-color: #fcfcfc;
            overflow: hidden;
            padding: 12px 20px 12px 12px;
        }

        .audio_play_area {
            float: left;
            margin: 9px 22px 10px 5px;
            font-size: 0;
            width: 18px;
            height: 25px;
        }

        .playing .audio_play_area .icon_audio_default {
            display: block;
        }

        .audio_play_area .icon_audio_default {
            background: transparent url(<?= BASE_URL ?>/images/index/iconloop.png) no-repeat 0 0;
            width: 18px;
            height: 25px;
            vertical-align: middle;
            display: inline-block;
            -webkit-background-size: 54px 25px;
            background-size: 54px 25px;
            background-position: -36px center;
        }

        .audio_play_area .icon_audio_playing {
            background: transparent url(<?= BASE_URL ?>/images/index/iconloop.png) no-repeat 0 0;
            width: 18px;
            height: 25px;
            vertical-align: middle;
            display: inline-block;
            -webkit-background-size: 54px 25px;
            background-size: 54px 25px;
            -webkit-animation: audio_playing 1s infinite;
            background-position: 0px center;
            display: none;
        }

        .audio_area .pic_audio_default {
            display: none;
            width: 18px;
        }

        .tips_global {
            color: #8c8c8c;
        }

        .audio_area .audio_length {
            float: right;
            font-size: 14px;
            margin-top: 3px;
            margin-left: 1em;
        }

        .audio_info_area {
            overflow: hidden;
        }

        .audio_area .audio_title {
            font-weight: 400;
            font-size: 15px;
            margin-top: -2px;
            margin-bottom: -3px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }

        .audio_area .audio_source {
            font-size: 12px;
        }

        .audio_area .progress_bar {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #0cbb08;
            height: 2px;
        }

        .playing .audio_play_area .icon_audio_default {
            display: none;
        }

        .playing .audio_play_area .icon_audio_playing {
            display: inline-block;
        }

        @-webkit-keyframes audio_playing {
            30% {
                background-position: 0px center;
            }
            31% {
                background-position: -18px center;
            }
            61% {
                background-position: -18px center;
            }
            61.5% {
                background-position: -36px center;
            }
            100% {
                background-position: -36px center;
            }
        }
    </style>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.6
        }

        body {
            -webkit-touch-callout: none;
            font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #f3f3f3;
            line-height: inherit
        }

        body.rich_media_empty_extra {
            background-color: #fff
        }

        body.rich_media_empty_extra .rich_media_area_primary:before {
            display: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            font-size: 16px
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            color: #607fa6;
            text-decoration: none
        }

        .rich_media_inner {
            font-size: 16px;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto
        }

        .rich_media_area_primary {
            position: relative;
            padding: 20px 15px 15px;
            background-color: #fff
        }

        .rich_media_area_primary:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            top: auto;
            bottom: -2px
        }

        .rich_media_area_primary .original_img_wrp {
            display: inline-block;
            font-size: 0
        }

        .rich_media_area_primary .original_img_wrp .tips_global {
            display: block;
            margin-top: .5em;
            font-size: 14px;
            text-align: right;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal
        }

        .meta_enterprise_tag img {
            width: 30px;
            height: 30px!important;
            display: block;
            position: relative;
            margin-top: -3px;
            border: 0
        }
        .rich_media_content * {
            max-width: 100%!important;
            box-sizing: border-box!important;
            -webkit-box-sizing: border-box!important;
            word-wrap: break-word!important
        }

        .rich_media_content p {
            clear: both;
            min-height: 1em;
            /*white-space: pre-wrap*/
        }

        .rich_media_content em {
            font-style: italic
        }

        .rich_media_content fieldset {
            min-width: 0
        }


        .rich_media_content blockquote {
            margin: 0;
            padding-left: 10px;
            border-left: 3px solid #dbdbdb
        }

        img {
            height: auto!important
        }

        @media screen and (min-width:1025px) {
            body {
                font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
            }
        }


        .radius_avatar img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: #eee
        }


        @-webkit-keyframes weuiLoading {
            0% {
                -webkit-transform: rotate3d(0, 0, 1, 0deg)
            }
            100% {
                -webkit-transform: rotate3d(0, 0, 1, 360deg)
            }
        }

        @keyframes weuiLoading {
            0% {
                -webkit-transform: rotate3d(0, 0, 1, 0deg)
            }
            100% {
                -webkit-transform: rotate3d(0, 0, 1, 360deg)
            }
        }

        .gif_img_wrp img {
            min-height: 120px;
            min-width: 120px
        }

        .gif_img_tips i {
            vertical-align: middle;
            margin: -0.2em .73em 0 -2px
        }
    </style>
    <title><?php echo $title;?></title>
</head>
<body  class="font_to_normal">
<section>
    <?php if ($is_share) {?>
        <div class="top_fixed">
            <div class="person_img fl mt15 ml30">
                <img src="<?php echo $user['headimgurl'];?>" class="person_img">
            </div>
            <div class="want_to_do fl ml20">想投资，咨询我？</div>
            <div class="fr contact mr20">
                <?php if (!empty($user['phone'])) {?>
                    <a href="tel:<?php echo $user['phone'];?>"><span class="contact_way ml20">电话</span></a>
                <?php  }?>
                <?php if (!empty($user['code'])) {?>
                    <span class="contact_way pop_wechat ml20">微信</span>
                <?php }?>
            </div>
            <div class="cf"></div>
        </div>
        <div class="top_space"></div>
    <?php }?>
    <div class="middle_box">
        <div class="inner_box1">
            <div class="pt90 fl">
                <h1 class="text_name"><?php echo $user['name'];?></h1>
                <div class="text_index">
                    <?php if (!empty($user['job'])) { ?>
                    <div>职位：<?=$user['job']?></div>
                    <?php } ?>
                    <?php if (!empty($user['city'])) { ?>
                        <div>城市：<?php echo $user['province'] . ' ' . $user['city'];?></div>
                    <?php } ?>
                    <div>公司：<?php echo $user['company'];?></div>
                    <div>电话：<?php echo $user['phone'];?></div>
                </div>
            </div>
            <div class="poa top_bg pt90">
                <div class="img_name"><img src="<?php echo $user['headimgurl'];?>" class="img_css2"></div>
            </div>
            <div class="cf"></div>
        </div>
        <div class="inner_box2 pt26 pb45">
            <div>签名:</div>
            <div class="mt7"><?php echo $user['introduce'];?></div>
            <?php if (!$is_share) { ?>
                <div class="tr">
                    <i class="edit_icon"></i>
                    <a class="edit_text" href="/user/index">编辑个人资料</a>
                </div>

                <a class="add_blue tc" id="add_user" href="/product/index">
                    <i class="add_icon poa"></i>
                    <span>添加信息</span>
                </a>
            <?php } ?>
        </div>
    </div>
    <div class="middle_box pb26">
        <p class="weixinAudio">
            <audio src="<?php echo IMG_URL;?>audio/<?php echo $page_info['audio'];?>" id="media" width="1" height="1" preload></audio>
            <span id="audio_area" class="db audio_area">
						<span class="audio_wrp db">
						<span class="audio_play_area">
							<i class="icon_audio_default"></i>
							<i class="icon_audio_playing"></i>
						</span>
                            <span id="audio_length" class="audio_length tips_global">3:07</span>
                            <span class="db audio_info_area">
							<strong class="db audio_title"><?php echo date('Y.m.d', time());?> 有恒财富早餐</strong>
							<span class="audio_source tips_global" style="display:inline-block;padding-top:8px;">来自有恒财富管理研究院</span>
                            </span>
                            <span id="audio_progress" class="progress_bar" style="width: 0%;"></span>
                            </span>
                            </span>
        </p>
        <!--<div class="redio_box">-->
            <!--<div class="fl redio_btn" id="redio_btn"></div>-->
            <!--<div class="fl ml20 mt32" style="margin-top: 0;">-->
                <!--<div class="redio_tit full_in1"><?php echo date('Y.m.d', time());?> 有恒财富早餐</div>-->
                <!--<div class="redio_text full_in1">来自有恒财富管理研究院</div>-->
                <!--<div style="display: none;"><audio id="bgmusic" src="<?php echo $page_info['audio'];?>"  preload loop controls></audio></div>-->
                <!---->
            <!--</div>-->
            <!--<div class="cf"></div>-->
        <!--</div>-->
        <div class="title mt25 mb54">
					<span class="caption">
						<span class="line line-l"></span>大盘指数<span class="line line-r"></span>
					</span>
        </div>
        <div style="border:1px solid #ececec;padding:5px;">
            <ul class="flex-ul tc inner_box1">
                <?php if (!empty($page_info['stock'])) {  foreach ($page_info['stock'] as $key => $val) { if ($key <= 2) {?>
                    <li>
                        <div class="li_tit"><?php echo $val[0];?></div>
                        <div class="<?php if ($val[2] < 0) {echo 'li_num1';} else {echo 'li_num3';}?>">
                            <span><?php echo $val[1][0];?>.</span>
                            <span class="li_small"><?php echo $val[1][1];?></span><!--此处需要截取小数点后面2位显示-->
                        </div>
                        <div class="li_num2">
                            <div class="fl ml10"><?php echo $val[2];?></div>
                            <div class="fr mr10"><?php echo $val[3];?></div>
                            <div class="cf"></div>
                        </div>
                    </li>
                <?php }}}?>
            </ul>
            <ul class="flex-ul tc">
                <?php if (!empty($page_info['stock'])) {  foreach ($page_info['stock'] as $key => $val) { if ($key > 2) {?>
                <li>
                    <div class="li_tit"><?php echo $val[0];?></div>
                    <div class="<?php if ($val[2] < 0) {echo 'li_num1';} else {echo 'li_num3';}?>">
                        <span><?php echo $val[1][0];?>.</span>
                        <span class="li_small"><?php echo $val[1][1];?></span><!--此处需要截取小数点后面2位显示-->
                    </div>
                    <div class="li_num2">
                        <div class="fl ml10"><?php echo $val[2];?></div>
                        <div class="fr mr10"><?php echo $val[3];?></div>
                        <div class="cf"></div>
                    </div>
                </li>
                <?php }}}?>
            </ul>
        </div>
        <div class="bottom_text1 tc">截止昨天收盘报价</div>
    </div>

    <?php if (!empty($articles)) { foreach ($articles as $article) {?>
        <div class="middle_box mt13 pb50">
            <div class="title mt30">
                        <span class="caption">
                            <span class="line line-l"></span><?php echo $article['module'];?><span class="line line-r"></span>
                        </span>
            </div>
            <ul class="ul_text">
                <?php if (!empty($article['content'])) { foreach ($article['content'] as $val) {?>
                 <li>
                     <?php if (!empty($val['title'])) {?>
                        <div><h2 class="second_tit"><i class="blue_dot"></i>&nbsp;<?php echo $val['title'];?></h2></div>
                     <?php }?>
                    <div class="mt19">
                        <?php if (!empty($val['author'])) {?>
                            <span class="tag_icon"><?php echo $val['author'];?></span>
                        <?php }?>
                        <span class="<?php if (!empty($val['author'])){echo 'ml10';}?>"><?php echo filter_tag($val['editor_content']);?></span>
                    </div>
                </li>
                <?php }}?>

            </ul>
        </div>
    <?php }}?>
    <div class="bottom_box mt13 pb50">
        <?php if (!empty($product['company'])) { ?>
            <div class="title mt60">
                        <span class="caption">
                            <span class="line line-l"></span>今日推荐<span class="line line-r"></span>
                        </span>
            </div>
            <div class="mt50 intro_box">
                <div class="tc red_fnt1"><?php echo $product['company'];?></div>
                <div class="intro_text inner_box1">
                    <div>资产配置策略：</div>
                    <div style="font-size:0.22rem;color:#696969;">
                        <?php echo $product['asset_strategy'];?>
                    </div>
                </div>
                <div class="blue_text mt20">
                    推荐理由：<?php echo $product['introduce'];?>
                </div>
            </div>
        <?php }?>
        <!--<div class="code_img"></div>-->
        <div class="tc" style="">
            <img src="<?php echo $page_info['qr_code'];?>" style="width:3.05rem;height:3.05rem;margin:0.43rem auto -0.3rem auto;" />
            <a class="blue_text1 tc" href="<?php echo $page_info['link'];?>">扫码免费制作 → 名片早餐</a>
        </div>

    </div>
</section>

<div class="mask wx_mask" style="display: none;">
    <div class="wx_window">
        <div class="wx_box">
            <img src="<?php echo $user['code'];?>" style="width:100%;height:3.0rem;overflow: hidden;" >
            <div class="wx_text tc">长按识别二维码，加我微信</div>
        </div>
        <div class="wx_hr"></div>
        <a href="javascript:;" class="tc ok_btn">确定</a>
    </div>
</div>

<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<script src="<?= BASE_URL ?>/js/jquery.min.js"></script>
<script src="<?= BASE_URL ?>/js/check.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    wx.config(<?php echo $js_sdk->config(array('onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo'), false) ?>);

    wx.ready(function(){
        var rdn = Date.parse(new Date());
        var ouid = '<?php echo $ouid;?>';
        var wx_domain = '<?php echo urlencode("#mp.weixin.qq.com");?>';
        var page_id = '<?php echo $wx_share_page_id;?>';
        var page_tw = '2';
        var article_id = '<?php echo $wx_share_article_id;?>';
        var link = "http://wealth-market.smallwolf.cn/index/show?page_id=" + page_id + '&article_id=' + article_id +'&rdn=' + rdn + '&ouid=' + ouid  + wx_domain ; // 分享链接
        var title = "<?php if (isset($page_info['wechat_title'])){echo $user['name'] . '的财富早餐' . $page_info['wechat_title'];}?>";
        var imgUrl = "<?php echo $user['headimgurl']; ?>";
        var desc = "<?php if (isset($page_info['wechat_desc'])){echo $page_info['wechat_desc'];}?>";
        wx.onMenuShareTimeline({
            title: title,
            link:  link,
            imgUrl: imgUrl,
            success: function () {},
            cancel: function () {}
        });
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: link,
            imgUrl: imgUrl,
            type: '',
            dataUrl: '',
            success: function () {},
            cancel: function () {}
        });

        $("#redio_btn").on('click', function(){
            var audio = document.getElementById('bgmusic');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });


    });
    wx.error(function(res){
    });
</script>

<script>
    $(".pop_wechat").on('click', function(){
        $('.wx_mask').show();

    });

    $(".ok_btn").on('click', function(){
        $('.wx_mask').hide();
    });
</script>

<script src="<?= BASE_URL ?>/js/weixinAudio.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    // 修改了返回的对象,以前的无法接收
    $(document).ready(function() {
        console.log('页面初始化完成...');
        console.log('开始获取总时长...');
        var is_loop_flag = false;
        function getAudioSeconds(string) {
            string = string % 60;
            string = addZero(Math.floor(string), 2);
            (string < 60) ? string = string: string = "00";
            return string;
        }
        //获取时间分
        function getAudioMinutes(string) {
            string = string / 60;
            string = addZero(Math.floor(string), 2);
            (string < 60) ? string = string: string = "00";
            return string;
        }
        function addZero(word, howManyZero) {
            var word = String(word);
            while (word.length < howManyZero) word = "0" + word;
            return word;
        }
        function getMediaTotalTime()
        {
            var totalTime = $("#media")[0].duration;
            if(!isNaN(totalTime))
            {

                minutes 	=  getAudioMinutes(totalTime);
                seconds 	=  getAudioSeconds(totalTime);
                audioTime 	=  minutes + ":" + seconds;
                $("#audio_length").text(audioTime);

                is_loop_flag = true;
            }
        }
        var is_loop_timer = setInterval(getMediaTotalTime,1000);

        if(is_loop_flag)
        {
            clearInterval(is_loop_timer);
        }
        console.log('setTotalTime,done...');
        var weixinAudioObj = $('.weixinAudio').weixinAudio();
        //console.log(weixinAudioObj.getAudioDurationTime());
        // 添加单一播放的逻辑
        $('.weixinAudio').on('click',function(event) {
            var $this = $(this);
            var currentIndex = $this.index();
            // 遍历所有对象，找到非当前点击，执行pause()方法;
            $.each(weixinAudioObj,function(i, el) {
                if(i != 'weixinAudio'+currentIndex){
                    el.pause();
                }
            });
        });
    });

</script>

</body>
</html>